# idea-plugin-hyperf

./: README.md  build.gradle  changelog.html  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naixiaoxin/idea/hyperf/: HyperfIcons.java  HyperfProjectComponent.java  HyperfSettings.java
src/main/java/com/naixiaoxin/idea/hyperf/config/: ConfigFileUtil.java  ConfigReferences.java
src/main/java/com/naixiaoxin/idea/hyperf/controller/: ControllerCollector.java  ControllerReferences.java
src/main/java/com/naixiaoxin/idea/hyperf/stub/: ConfigKeyStubIndex.java  TranslationKeyStubIndex.java
src/main/java/com/naixiaoxin/idea/hyperf/stub/processor/: ArrayKeyVisitor.java  CollectProjectUniqueKeys.java
src/main/java/com/naixiaoxin/idea/hyperf/translation/: TranslationReferences.java  TranslationUtil.java
src/main/java/com/naixiaoxin/idea/hyperf/ui/: HyperfProjectSettingsForm.form  HyperfProjectSettingsForm.java
src/main/java/com/naixiaoxin/idea/hyperf/util/: ArrayReturnPsiRecursiveVisitor.java  IdeHelper.java  PhpClassUtil.java  PsiElementUtils.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/codeInsight/completion/: CompletionContributor.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/codeInsight/navigation/: GotoHandler.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/codeInsight/utils/: GotoCompletionUtil.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/util/: MethodMatcher.java
src/test/java/com/naixiaoxin/idea/hyperf/: HyperflLightCodeInsightFixtureTestCase.java
src/test/java/com/naixiaoxin/idea/hyperf/config/: ConfigTest.java
