plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.naixiaoxin.idea.hyperf'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion
    updateSinceUntilBuild false
    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            "com.jetbrains.php.blade:${bladePluginVersion}",
            'CSS',
            'java-i18n',
            'properties'
    ]
    pluginName 'Hyperf Plugin'
}
patchPluginXml {
    changeNotes """
     <html>
<ul>
    <li>支持路由跳转,路由提示</li>
    <li>支持配置跳转,配置提示</li>
 </ul>
</html>

     """
}